<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/itali.CSS">
    <link rel="stylesheet" href="aos.css">
    <script src="store.js" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Fredoka:wght@300;400;500&family=Great+Vibes&family=Pacifico&family=Poppins:ital,wght@0,300;1,900&family=Roboto:ital,wght@1,900&family=Sansita+Swashed:wght@900&family=Syne+Mono&family=Titan+One&display=swap"
        rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,500&family=Poppins:ital,wght@0,400;0,500;1,100;1,300&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="main">
            <div class="logo">
                <h1>FOODIES</h1>
            </div>
            <div class="navbar" id="navbar">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li ><a href="index.html">HOME</a></li>
                    <li class="active"><a href="menu.html">MENU</a></li>
                    <li><a href="CONTACT.html">CONTACT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                </ul>
            </div>
            </div>
            <i class="fa fa-bars" onclick="showmenu()" id="rem"></i>
        </div>
    </header>
    <!-- -------------header closed----------- -->

    <div class="wrapper">
     
        <div class="title" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <h4>Italian Food</h4>
            <a href="#goto-cart" class="btn6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000"><i class="fa fa-cart-plus" aria-hidden="true" id="cart-icon"></i>Go To Cart</a>
        </div>
        <div class="shop-items" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <div class="shop-item" >
                <img class="shop-item-image" data-aos="fade-right" style="transition: 0.9s;" data-aos-duration="1000" src="italian/it6.jpg">
                <div class="shop-item-details">
                    <div class="dotted">
                    <span class="shop-item-title" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Polenta</span>
                    <span class="price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Price : </span>
                    <span class="shop-item-price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Rs 159</span>
                </div>
                    <p  data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">So Tasty Yummy and delicious.Try It Now.</p>
                    <a  data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="1000" href="" class="btn9">ordern now</a>
                    <button class="btn1 btn1-primary shop-item-button" type="button"><i class='bx bx-plus icon'></i>Cart</button>
                   
                
                   
                </div>
            </div>

            <div class="shop-item" >
                <img class="shop-item-image" data-aos="fade-right" style="transition: 0.9s;" data-aos-duration="1000" src="images2/Untitled design (2).png">
                <div class="shop-item-details">
                    <div class="dotted">
                    <span class="shop-item-title" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000"> Pizza</span>
                    <span class="price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Price : </span>
                    <span class="shop-item-price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Rs 170</span>
                </div>
                    <p  data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">So Tasty Yummy and delicious.Try It Now.</p>
                    <a  data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="1000" href="" class="btn9">ordern now</a>
                    <button class="btn1 btn1-primary shop-item-button" type="button"><i class='bx bx-plus icon'></i>Cart</button>
                   
                
                   
                </div>
            </div>

            <div class="shop-item" >
                <img class="shop-item-image" data-aos="fade-right" style="transition: 0.9s;" data-aos-duration="1000" src="italian/it3.jpeg">
                <div class="shop-item-details">
                    <div class="dotted">
                    <span class="shop-item-title" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Spageti</span>
                    <span class="price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Price : </span>
                    <span class="shop-item-price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Rs 99</span>
                </div>
                    <p  data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">So Tasty Yummy and delicious.Try It Now.</p>
                    <a  data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="1000" href="" class="btn9">ordern now</a>
                    <button class="btn1 btn1-primary shop-item-button" type="button"><i class='bx bx-plus icon'></i>Cart</button>
                   
                
                   
                </div>
            </div>
          
            <div class="shop-item" >
                <img class="shop-item-image" data-aos="fade-right" style="transition: 0.9s;" data-aos-duration="1000" src="images2/Untitled design (4).png">
                <div class="shop-item-details">
                    <div class="dotted">
                    <span class="shop-item-title" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Macroni</span>
                    <span class="price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Price : </span>
                    <span class="shop-item-price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Rs 150</span>
                </div>
                    <p  data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">So Tasty Yummy and delicious.Try It Now.</p>
                    <a  data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="1000" href="" class="btn9">ordern now</a>
                    <button class="btn1 btn1-primary shop-item-button" type="button"><i class='bx bx-plus icon'></i>Cart</button>
                   
                
                   
                </div>
            </div>
            

            
            <div class="shop-item" >
                <img class="shop-item-image" data-aos="fade-right" style="transition: 0.9s;" data-aos-duration="1000" src="italian/it4.jpg">
                <div class="shop-item-details">
                    <div class="dotted">
                    <span class="shop-item-title" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Steak</span>
                    <span class="price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Price : </span>
                    <span class="shop-item-price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Rs 249</span>
                </div>
                    <p  data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">So Tasty Yummy and delicious.Try It Now.</p>
                    <a  data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="1000" href="" class="btn9">ordern now</a>
                    <button class="btn1 btn1-primary shop-item-button" type="button"><i class='bx bx-plus icon'></i>Cart</button>
                   
                
                   
                </div>
            </div>
            


            <div class="shop-item" >
                <img class="shop-item-image" data-aos="fade-right" style="transition: 0.9s;" data-aos-duration="1000" src="italian/it8.jpg">
                <div class="shop-item-details">
                    <div class="dotted">
                    <span class="shop-item-title" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Gelato</span>
                    <span class="price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Price : </span>
                    <span class="shop-item-price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Rs 199</span>
                </div>
                    <p  data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">So Tasty Yummy and delicious.Try It Now.</p>
                    <a  data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="1000" href="" class="btn9">ordern now</a>
                    <button class="btn1 btn1-primary shop-item-button" type="button"><i class='bx bx-plus icon'></i>Cart</button>
                   
                
                   
                </div>
            </div>


            <div class="shop-item" >
                <img class="shop-item-image" data-aos="fade-right" style="transition: 0.9s;" data-aos-duration="1000" src="images2/Untitled design (7).png">
                <div class="shop-item-details">
                    <div class="dotted">
                    <span class="shop-item-title" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Lasagne</span>
                    <span class="price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Price : </span>
                    <span class="shop-item-price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Rs 159</span>
                </div>
                    <p  data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">So Tasty Yummy and delicious.Try It Now.</p>
                    <a  data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="1000" href="" class="btn9">ordern now</a>
                    <button class="btn1 btn1-primary shop-item-button" type="button"><i class='bx bx-plus icon'></i>Cart</button>
                   
                
                   
                </div>
            </div>

            <div class="shop-item" >
                <img class="shop-item-image" data-aos="fade-right" style="transition: 0.9s;" data-aos-duration="1000" src="italian/it5.jpg">
                <div class="shop-item-details">
                    <div class="dotted">
                    <span class="shop-item-title" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Arancini</span>
                    <span class="price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Price : </span>
                    <span class="shop-item-price" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">Rs 249</span>
                </div>
                    <p  data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1000">So Tasty Yummy and delicious.Try It Now.</p>
                    <a  data-aos="fade-up"
                    data-aos-easing="linear"
                    data-aos-duration="1000" href="" class="btn9">ordern now</a>
                    <button class="btn1 btn1-primary shop-item-button" type="button"><i class='bx bx-plus icon'></i>Cart</button>
                   
                
                   
                </div>
            </div>


           
            </div>
        </div>
    </div>
    <section class="container content-section" id="goto-cart">
        <h2 class="heading">CART</h2>
        <div class="cart-row" data-aos="zoom-in" data-aos-duration="1000">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items" data-aos="zoom-in" data-aos-duration="1000">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total </strong>
            <span class="cart-total-price">Rs 0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button" data-aos="zoom-in" data-aos-duration="1000">PURCHASE</button>
    </section>
    <!-- Start Footer -->
    <footer class="footer" data-aos="zoom-in"  data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>Resturant</h2>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="our team.html">Our Team</a></li>
                        <li><a href="#">Order Now</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Online Order</h2>
                    <ul>
                        <li><a href="cart.html">Pakistani Foods</a></li>
                        <li><a href="italy.html">Italian Foods</a></li>
                        <li><a href="Fastfood.html">Fast Foods</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Get Help</h2>
                    <ul>
                      
                        <li><a href="CONTACT.html">Contact US</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="Faq.html">FAQ'S</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Follow US</h2>

                    <div class="social-links">
                        <a href="https://www.facebook.com/malisheikh183"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/Muhamma76028015?t=vAixdXLq-zMAkGZHAMCtZw&s=08"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/m_a_sk_183/"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
    </footer>
    

    <script src="js/java.js"></script>
    <script src="js/aos.js "></script>
</body>
</html>